<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggingActivity">

    <Button
        android:id="@+id/preset1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="6dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/preset2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preset2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="6dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/preset3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preset1" />

    <Button
        android:id="@+id/preset3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="6dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/preset4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preset2" />

    <Button
        android:id="@+id/preset4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="177dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preset3" />

    <EditText
        android:id="@+id/Manual_Input"
        android:layout_width="280dp"
        android:layout_height="131dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="156dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please Input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preset4" />

    <TextView
        android:id="@+id/PresetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="13dp"
        android:text="Preset options :"
        app:layout_constraintBottom_toTopOf="@+id/preset1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartInputbutton"
        android:layout_width="409dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Manual_Input"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>