<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Food"/>
    <item android:id="@+id/item2"
        android:title="Daily Necessities"/>
    <item android:id="@+id/item3"
        android:title="Transportation"/>
    <item android:id="@+id/item4"
        android:title="Clothes"/>
    <item android:id="@+id/item5"
        android:title="Entertainment"/>
    <item android:id="@+id/item6"
        android:title="Transfer Fee"/>
    <item android:id="@+id/item7"
        android:title="Health"/>
    <item android:id="@+id/item8"
        android:title="Beauty"/>
    <item android:id="@+id/item9"
        android:title="Utilities"/>
    <item android:id="@+id/item10"
        android:title="Others"/>
</menu>