<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggingActivity">

    <TextView
        android:id="@+id/PresetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Presets"
        android:textColor="#A5A1A1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/PresetFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartInputButton"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:text="MANUAL INPUT"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/PresetFragment"
        android:name="edu.cuhk.csci3310_financial_logger.PresetFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/AddPreset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PresetText"
        tools:layout="@layout/fragment_preset" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddPreset"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:background="#FF4CAF50"
        android:onClick="startNewPreset"
        app:backgroundTint="#FF4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/StartInputButton"
        app:layout_constraintEnd_toEndOf="@+id/PresetFragment"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/empty_preset_message"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your preset list is empty.\nClick the plus button to add one."
        app:layout_constraintBottom_toBottomOf="@+id/AddPreset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AddPreset" />

</androidx.constraintlayout.widget.ConstraintLayout>