<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">


    <TextView
        android:id="@+id/ItemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TITLE"
        android:textColor="#A5A1A1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/input_title_input"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_title_input"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:inputType="textPersonName"
        android:textColor="#3F3F3F"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemTitleTextView" />

    <TextView
        android:id="@+id/input_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="AMOUNT"
        android:textColor="#A5A1A1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/input_title_input"
        app:layout_constraintTop_toBottomOf="@+id/input_title_input" />

    <EditText
        android:id="@+id/input_amount_input"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:inputType="numberDecimal"
        android:textColor="#3F3F3F"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/input_title_input"
        app:layout_constraintTop_toBottomOf="@+id/input_amount_text_view"/>

    <TextView
        android:id="@+id/input_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="CATEGORY"
        android:textColor="#A5A1A1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/input_title_input"
        app:layout_constraintTop_toBottomOf="@+id/input_amount_input" />

    <EditText
        android:id="@+id/input_category_input"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:focusable="false"
        android:cursorVisible="false"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="showCategory"
        android:padding="4sp"
        android:text="Click to Select a Category"
        android:textColor="#A5A1A1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/input_title_input"
        app:layout_constraintTop_toBottomOf="@+id/input_category_text_view" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="confirmAmount"
        android:text="Confirm Logging"/>

</androidx.constraintlayout.widget.ConstraintLayout>