<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="24dp"
    android:paddingRight="8dp">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/PresetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#3F3F3F"
            android:text="title"/>

        <TextView
            android:id="@+id/PresetCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:text="entertainment"
            android:textColor="#7D8388"
            android:textSize="14sp"
            android:layout_below="@+id/PresetTitle"/>

        <TextView
            android:id="@+id/PresetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/PresetCategory"
            android:text="record_amount"
            android:textColor="#7D8388"
            android:textSize="14sp"
            android:fontFamily="monospace"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu_delete_button_icon"/>

    <Button
        android:id="@+id/PresetItemSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:text="SELECT"
        android:textColor="@color/white"
        android:textSize="14sp" />



</LinearLayout>