<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/PresetItem"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="recordItem"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/PrsetAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PresetCategory"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:text="recordCategory"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PrsetAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PrsetAmount"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:onClick="wiki_link"
            android:text="recordAmount"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/PresetCategory"
            app:layout_constraintStart_toEndOf="@+id/PresetItem"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>