<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">


        <Button
            android:id="@+id/PresetItem"
            android:layout_width="95dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:text="recordItem"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/PresetAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PresetCategory"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="recordCategory"
            android:textColor="#7D8388"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PresetAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PresetAmount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:text="recordAmount"
            android:textColor="#7D8388"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/PresetCategory"
            app:layout_constraintStart_toEndOf="@+id/PresetItem"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PresetCategory"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>