<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/recordItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="recordItem"
            android:textColor="#3F3F3F"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/recordAmount"
            app:layout_constraintStart_toEndOf="@+id/recordDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordDate"
            android:layout_width="91dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="recordDate"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/recordItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="recordCategory"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recordAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:onClick="wiki_link"
            android:text="recordAmount"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/recordCategory"
            app:layout_constraintStart_toEndOf="@+id/recordItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="---------------------------------------------------------------------------------------------"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>